NODE_ENV="stage"
PRISMA_STAGE="stage"
PRISMA_ENDPOINT="https://us1.prisma.sh/francesco-agosti-8ced69/api2/stage"
PRISMA_CLUSTER="francesco-agosti-8ced69/prisma-us1"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
