NODE_ENV="dev"
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://us1.prisma.sh/public-razorleopard-355/api2/dev"
PRISMA_CLUSTER="public-razorleopard-355/prisma-us1"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
